.LayOut
  position: absolute
  z-index: 10
  top: 0
  bottom: 0
  right: 0
  left: 0
  display: flex
  align-items: center
  justify-content: center
  display: flex
  align-items: center
  justify-content: center
  background-color: rgba(0, 0, 0, .7)
  .close
    position: absolute
    right: 30px
    top: 30px
    font-size: 20px
    color: #fff
    transition: transform .3s ease
    cursor: pointer
    &:hover
      transform: scale(1.3)